<resources>
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:elevation">2dp</item>
    </style>
</resources>