<resources>
    <string name="app_name">Movies DB Demo</string>

    <!-- Placeholders & titles -->
    <string name="movie_item_title">Title:</string>
    <string name="movie_item_rating">Rating:</string>
    <string name="movie_item_overview">Overview: %s</string>
    <string name="movie_item_release_date">Release date: %s</string>

    <string name="movie_title_placeholder">Wonder Woman</string>
    <string name="movie_rating_placeholder">7.1</string>
    <string name="movie_overview_placeholder">Overview: An Amazon princess comes to the world of Man to become the greatest of the female superheroes.</string>
    <string name="movie_release_date_placeholder">Release date: 30/05/2017</string>
    <string name="genre_placeholder">Action</string>

    <!-- Screen labels -->
    <string name="movie_detail_label">Movie detail</string>

    <!-- Errors -->
    <string name="progress_bar_layout_error">ProgressBar not included in layout</string>
    <string name="coordinator_layout_error">Expected coordinator layout not found</string>
    <string name="toolbar_layout_error">In order for the toolbar to work make your fragment BaseFragment</string>
    <string name="generic_api_error">Sorry, we\'re having server issues</string>

    <!-- Movie Detail -->
    <string name="bookmark_button">Bookmark it</string>
    <string name="remove_button">Remove it</string>

    <!-- Menu -->
    <string name="now_playing_menu_title">Now Playing</string>
    <string name="bookmark_menu_title">Bookmark</string>
</resources>
